-- phpMyAdmin SQL Dump
-- version 4.2.7.1
-- http://www.phpmyadmin.net
--
-- Host: 127.0.0.1
-- Generation Time: 2014 年 11 朁E13 日 12:23
-- サーバのバージョン： 5.6.20
-- PHP Version: 5.5.15

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

--
-- Database: `commu-ken`
--

-- --------------------------------------------------------

--
-- テーブルの構造 `serifs`
--

CREATE TABLE IF NOT EXISTS `serifs` (
`id` int(11) NOT NULL,
  `answer_no` int(4) NOT NULL,
  `step_id` int(11) NOT NULL,
  `serif_no` int(4) NOT NULL,
  `character_id` int(11) NOT NULL,
  `face_id` int(4) NOT NULL,
  `serif_text` varchar(1000) NOT NULL
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=205 ;

--
-- テーブルのデータのダンプ `serifs`
--

INSERT INTO `serifs` (`id`, `answer_no`, `step_id`, `serif_no`, `character_id`, `face_id`, `serif_text`) VALUES
(1, 0, 0, 0, 0, 0, 'serif_text'),
(2, 0, 1, 1, 1, 0, '特に話しかけないで１日終わる'),
(3, 0, 1, 2, 2, 21, '友達になりたいのにどうして何もしないの～？！'),
(4, 0, 1, 3, 2, 24, 'とりあえずなにか自分からアクションを起こさなきゃ！'),
(5, 1, 1, 1, 1, 15, 'あ、そういう考え方もあるかもね……。'),
(6, 1, 1, 2, 2, 27, 'お兄ちゃんって，意外とロマンチストなのね……。'),
(7, 1, 1, 3, 2, 29, 'でも，いきなり夢とか運命とか大きな話（抽象的な話）を出すのはリスクもあるから、あんまりやりすぎると厨二病の人かなーって思われて，お兄ちゃんに友達が寄ってこなくなっちゃうのが心配ね…'),
(8, 2, 1, 1, 1, 12, 'え、気づかなかった！ごめん……。'),
(9, 2, 1, 2, 2, 21, '梅野くんに向かって恋人同士みたいな会話してどうするのよ～！！！'),
(10, 2, 1, 3, 2, 22, '話しかけること自体はいいけど，クラス替えしたばっかりなんだから，梅野くんがお兄ちゃんの前髪をチェックしてるはずないでしょ！'),
(11, 3, 1, 1, 1, 11, 'う、うん、元気だよ。'),
(12, 3, 1, 2, 2, 24, 'うーん、ちょっと話が漠然としすぎね……。短くて簡単な言葉で話しかけたのはよかったわ。相手が答えやすいし。でも、「元気かどうか」っていうぼんやりした話題だけだと、話が広がりにくくない？'),
(13, 4, 1, 1, 1, 14, 'あ、そう？実はさ、これ高校入学祝いで買ってもらったんだ！あはは'),
(14, 4, 1, 2, 2, 20, 'なんかいい雰囲気で会話が続きそう！相手の持ち物とかは身近だし変に思われないで話しかけられるからいいわよね。'),
(15, 4, 1, 3, 2, 28, 'しかもカッコいいって言われたらうれしくてもっと話したくなるわ！'),
(16, 5, 1, 1, 2, 28, '持ち物とか好きなゲームとか，相手が興味があることを聞いてみたら相手も話しやすいわね！'),
(17, 5, 1, 2, 2, 23, '相手に「話したい」と思わせればいいの'),
(18, 5, 1, 3, 2, 20, '自分のことを話すのはそれからでも遅くないわ。'),
(19, 0, 2, 1, 1, 0, 'あ、あんまり知らない？そっか'),
(20, 0, 2, 2, 2, 26, 'お兄ちゃん、知ってるんなら答えなさいよ！'),
(21, 0, 2, 3, 2, 24, 'まあ、説明が難しいのもわかるけどね……。'),
(22, 0, 2, 4, 2, 20, '難しければ最初に「うーん、何て言えばいいんだろう」って言うだけでも、「答えようとしてる」ってことを相手にわかってもらえるわよ！'),
(23, 1, 2, 1, 1, 11, 'そっかー、なんかややこしいんだね'),
(24, 1, 2, 2, 2, 21, '諦めないでよ～！'),
(25, 1, 2, 3, 2, 20, 'うーん、まあでも、それも悪い言い方ではないわ。上手く説明できないときには、無理しないで正直に言うことも大事だから。'),
(26, 1, 2, 4, 2, 28, '「うーん、ごめん」って言い方も良かったわ。「説明しようと頑張ってはみたんだ」っていうメッセージが、その「うーん」でよく伝わると思うわ！'),
(27, 2, 2, 1, 1, 14, 'へー、ありがとう！今度見てみようっと'),
(28, 2, 2, 2, 2, 28, 'その言い方いいわよー！「ブログのコメント欄」っていう、相手も知ってそうなことに例えて説明できたのがイイネ！'),
(29, 2, 2, 3, 2, 23, '「自分しか知らない言葉」は使わなかったから、相手も想像しやすくなったわね！'),
(30, 3, 2, 1, 1, 11, 'ふ、ふーん、そうなんだ。ありがとう'),
(31, 3, 2, 2, 2, 24, '日本語でオーケイだよ……。'),
(32, 3, 2, 3, 2, 29, 'あのね、お兄ちゃんが知っている「スレッドフロート型匿名掲示板」っていう難しい言葉を、相手も知ってるとは限らないのよ？'),
(33, 3, 2, 4, 2, 23, '相手は２ちゃんねるのことを何も知らないんだから、まずは「誰でも知ってそうな、簡単な言葉」を使って説明するのが親切だし、イメージしてもらいやすいわよ！'),
(34, 4, 2, 1, 1, 13, 'わ、悪口！？'),
(35, 4, 2, 2, 1, 16, '怖そうだな、近寄らないようにしようっと……。'),
(36, 4, 2, 3, 2, 26, '説明がおおざっぱすぎるわよ！'),
(37, 4, 2, 4, 2, 24, '簡単な言葉で説明しようとしたのはいいことよ。でも、「悪口書くやつ」って言われても、「何にどう書くのか？」っていう具体的なイメージができないわ。'),
(38, 4, 2, 5, 2, 20, '梅野くんは弐ちゃんねるについて何も知らないわけだから、「インターネットで書くもの」とか「パソコンやスマホで書くもの」とか、「梅野くんの知ってそうなこと」を話に入れながら説明した方がわかりやすいと思うわ！'),
(39, 5, 2, 1, 2, 23, '「わかりやすい説明」は、「相手が知ってる言葉を使った説明」！難しい言葉を使わないで、相手が知ってそうな言葉を使って、まず簡単に説明してみて！'),
(40, 5, 2, 2, 2, 20, '「相手が何をどこまで知ってるのかわからない」ってときは、「◯◯は知ってる？」と訊いてみてもいいかも！'),
(41, 0, 3, 1, 1, 0, '（借りられずに立ち去る）'),
(42, 0, 3, 2, 2, 29, '勇気出してよ……。'),
(43, 0, 3, 3, 2, 24, '確かに、「お願いする」っていうのは、けっこうハードルが高いかもしれないわよね。それなら、まずは様子見に声をかけてみたらどうかしら？'),
(44, 1, 3, 1, 1, 11, 'あ、いいよ！'),
(45, 1, 3, 2, 2, 21, '言い方が直球すぎるのよ！'),
(46, 1, 3, 3, 2, 22, '相手が梅野くんだったからよかったけど、一方的に「貸して！」って言うだけじゃ怒る人もいるかもよ？'),
(47, 1, 3, 4, 2, 20, '「～して！」っていうのは命令してるように聞こえるから、もっと優しい言い方を意識してみて！'),
(48, 2, 3, 1, 1, 14, 'そうそう。今流行ってるスポ根モノのマンガだよ'),
(49, 3, 3, 1, 1, 15, 'おはよー、元気だよ'),
(50, 3, 3, 2, 2, 22, '話が遠回しすぎるのよね……。いきなり無理にお願いしなかったのはいいけど、お兄ちゃんが話題にしたいのは「梅野くんが元気かどうか」じゃないでしょ？'),
(51, 3, 3, 3, 2, 23, '質問して話のきっかけにするところまではよかったから、今度はもっと話題を絞って！'),
(52, 4, 3, 1, 1, 12, 'あ、ああ、いいよ！'),
(53, 4, 3, 2, 2, 25, '図々しくならない言い方はできていたけど、ちょっとへりくだりすぎね……。'),
(54, 4, 3, 3, 2, 24, '「申し訳ない」や「ごめんなさい」は、あんまり使いすぎない方がいいわ。相手が、「そんなに下手に出られると、貸さなかったら僕が悪者みたいになっちゃうなあ……。」って思っちゃうかも？'),
(55, 4, 3, 4, 2, 29, 'それに、あまり低姿勢すぎると、向こうもお兄ちゃんに親しみを感じられなくなるわよ？'),
(56, 5, 3, 1, 2, 23, 'お願いごとをするときは、自分の希望を一方的に押し付けちゃダメ！'),
(57, 5, 3, 2, 2, 28, 'いきなりお願いするんじゃなくて、まずは相手と話すきっかけを作るといいわね！'),
(58, 0, 4, 1, 1, 0, '（借りれずに立ち去る）'),
(59, 0, 4, 2, 2, 21, '会話を止めないの！自分から話をふっておいて、途中で会話をやめるのは相手に失礼よ！'),
(60, 0, 4, 3, 2, 20, 'まず相手に質問して話のきっかけを作ったのは、すごくよかったんだから！'),
(61, 0, 4, 4, 2, 22, '黙っちゃったら、相手は「無視された」って思うから要注意！これ基本！'),
(62, 1, 4, 1, 1, 12, 'へー。君もこういうマンガ読むの？'),
(63, 2, 4, 1, 1, 15, 'あ、いいよ！'),
(64, 2, 4, 2, 2, 27, 'ちゃんと借りられたけれど、唐突にお願いしすぎじゃない？'),
(65, 2, 4, 3, 2, 24, 'まず相手に質問して話のきっかけを作ったのはよかったけど、一方的に「貸して！」って言うだけだと怒っちゃう人もいるかもしれないわ。'),
(66, 2, 4, 4, 2, 29, 'それに、相手が説明してくれてるんだから、まずは相槌を打ったりしないと「この人、話を聴いてないな」って思われちゃうわよ？'),
(67, 3, 4, 1, 1, 12, 'いいよ！'),
(68, 3, 4, 2, 2, 21, '「じゃあ」の意味がわからないわよ！何の「じゃあ」なのよ！'),
(69, 3, 4, 3, 2, 20, 'いい？相手に質問をして話のきっかけを作ったのはすごくよかったわ。その質問を受けて、今は梅野くんがマンガの説明をしてくれてるわけでしょ？'),
(70, 3, 4, 4, 2, 22, 'だったら「ふんふん」って相槌を打ったり、相手の説明に関係する話を返したりした方がいいわよ。お願いは、相手の話をきちんと聴いてから！'),
(71, 4, 4, 1, 1, 17, 'あ、そうかな。そうかもね'),
(72, 4, 4, 2, 2, 21, '相手の言うことをいきなり否定しちゃダメ！'),
(73, 4, 4, 3, 2, 24, 'あのねえ、話を広げようして自分の意見を言うのはいいけど、相手の言ったことをいきなり否定するのはあんまり感じがよくないわ。それに、否定されると相手も話しづらくなっちゃうわね……。'),
(74, 4, 4, 4, 2, 22, '単に話を続けたいときは、「相手の話を即否定」はNG！'),
(75, 4, 4, 5, 2, 20, 'でも、まず相手に質問して話のきっかけを作ったのはよかったわ。'),
(76, 5, 4, 1, 2, 22, 'お願いごとをするときは、自分の希望を一方的に押し付けちゃダメ！'),
(77, 5, 4, 2, 2, 20, 'いきなりお願いごとをするんじゃなくて、相手が何か話してるときは、その話を遮らないようにするといいわ。「うんうん」って相づちを打つとかしてね。'),
(78, 5, 4, 3, 2, 22, '相手に「話を聴いてくれなかった」と思わせる言い方はNG！'),
(79, 5, 4, 4, 2, 28, '逆に、「聴いてくれた」って思ってくれれば、相手との距離はどんどん縮まるわ！'),
(80, 0, 5, 1, 1, 0, '（借りられずに立ち去る）'),
(81, 0, 5, 2, 2, 24, 'あああ～惜しい！ここまで話が続いたのに……。あのねえお兄ちゃん、もっと自信もっていいのよ！'),
(82, 0, 5, 3, 2, 20, 'まず質問して話のきっかけを作って、次は相手の話に関することを言って話を広げたよね。'),
(83, 0, 5, 4, 2, 28, 'そこまですごくよかったんだから。'),
(84, 0, 5, 5, 2, 23, '完璧に話せなくてもいいから、相手に質問されたら黙らないで答えて！'),
(85, 1, 5, 1, 1, 10, 'あ、ああ、うん'),
(86, 1, 5, 2, 2, 21, '質問を質問で返しちゃダメ！！向こうが何か訊いてくるときは、そのことを知りたいときなんだから、まずは答える！相手のことを訊くのはその後！'),
(87, 1, 5, 3, 2, 20, 'でも、これまでの流れは悪くなかったわ。まず質問して話のきっかけを作ったのがナイスよ。で、相手の話に関連した返しをしたのもよかったわ。'),
(88, 1, 5, 4, 2, 23, 'あと一息だから頑張って！'),
(89, 2, 5, 1, 1, 14, 'はいよー'),
(90, 2, 5, 2, 2, 24, '当初の目的を忘れないで～！途中まではすっごく良かったのに！'),
(91, 2, 5, 3, 2, 28, 'まず「何のマンガ？」って質問して会話のきっかけを作ったのはすごくよかったわ！その後も相手の話に関連したことを言って、話を広げられたしね。'),
(92, 2, 5, 4, 2, 23, 'あとは最後にちゃんと「お願い」をするだけ！'),
(93, 3, 5, 1, 1, 14, 'いいよ！また感想とか聴かせてね！'),
(94, 3, 5, 2, 2, 28, 'やったよお兄ちゃん！梅野くんと友達になれたも同然ね！まずは質問して会話のきっかけを作ったのがよかったわ！さらに、相手の話に関連することを言って、話を自然に広げたのもグッド！そして最後にお願いするとき、「貸してくれない？」って「お願い」したのがすごくいい！'),
(95, 3, 5, 3, 2, 23, '「貸して！」ってきっぱり言い過ぎると、自分の希望ばっかり押し付ける感じになっちゃうからね。そういう感じを出さないようにすると、相手も好印象を持ってくれて、どんどん友達ができるわよ！'),
(96, 4, 5, 1, 1, 11, 'ああ、いいよ！'),
(97, 4, 5, 2, 2, 20, '「ほぼ」合格だね！でももっといい回答もあるわよ。'),
(98, 4, 5, 3, 2, 28, 'お兄ちゃん、ここまでの流れはすごくよかった！まず質問して会話のきっかけを作ったのがよかったわ。その後、相手の話に関することを言って会話を繋げたのもね。'),
(99, 4, 5, 4, 2, 29, 'でも、最後の「貸して」はちょっと強引な感じがする！一方的に「貸して！」って言うのはちょっとだけワガママな感じがするよ。「～して！」っていう気軽な言い方は、けっこう親しい友達だけにした方がいいよ！'),
(100, 4, 5, 5, 2, 24, 'でないと、人によっては「ワガママなヤツだな」と思っちゃうかも？'),
(101, 5, 5, 1, 2, 20, 'お願いごとをするときは、自分の希望を一方的に押し付けちゃダメ！「～していい？」っていう言い方で「お願い」してみて！'),
(102, 5, 5, 2, 2, 28, 'そうすれば、自分の希望だけをワガママに押し付ける感じがなくなって、印象が良くなるわよ！'),

--
-- Indexes for dumped tables
--

--
-- Indexes for table `serifs`
--
ALTER TABLE `serifs`
 ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `serifs`
--
ALTER TABLE `serifs`
MODIFY `id` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=205;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
